# PPML

./: .gitignore  README.md
CombineFMICSV/: TimeSeries 2014.csv  TimeSeries 2015.csv  data.csv  data2.csv  helsinki kaisaniemi lämpötilat 2014TO2016.csv  kuopio ritoniemi lämpötilat 2014TO2016.csv  pom.xml  rovaniemi rautatieasema lämpötilat 2014TO2016.csv
CombineFMICSV/src/main/java/fi/weequ/combinefmicsv/: FMICSVCombiner.java  FMICSVCombiner2.java
FMIDataFetcher/: places.txt  pom.xml
FMIDataFetcher/src/main/java/fi/weequ/fmidatafetcher/: Application.java  CSVIterable.java  DailyMultipointCoverageFetcher.java  DataFetcher.java  FMIQuery.java  FMIQueryBuilder.java  MastMultipointCoverageFetcher.java  MultipointCoverageDocument.java  MultipointCoverageDocumentImpl.java  MultipointCoverageFetcher.java  Settings.java  WeatherObservationParser.java  WeatherObservationsFetcher.java  WeatherObservationsFetcher2.java
FMIDataFetcher/src/main/java/fi/weequ/fmidatafetcher/mainclasses/: Application.java  Daily2011To2016.java  Mast2014To2016.java  TenMinute2014To2016.java  TenMinute2014To2016v2.java
FMIDataFetcher/src/main/java/fi/weequ/fmidatafetcher/util/: FMIUtils.java
FingridDataFetcher/: pom.xml
FingridDataFetcher/src/main/java/fi/weequ/fingriddatafetcher/: Application.java  FingridDataFetcher.java
FingridPrediction/: nb-configuration.xml  pom.xml
FingridPrediction/src/main/java/fi/weequ/fingridprediction/: SpringMvcInitializer.java  SpringRootConfig.java  WebAppContext.java
FingridPrediction/src/main/java/fi/weequ/fingridprediction/controller/: MainController.java  TestController.java
FingridPrediction/src/main/java/fi/weequ/fingridprediction/form/: PredictionForm.java
FingridPrediction/src/main/java/fi/weequ/fingridprediction/schedule/: ScheduledTasks.java
FingridPrediction/src/main/webapp/: index.html
FingridPrediction/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  history.jsp  predictionForm.jsp  predictionFormResult.jsp  test.jsp
ModelTrainer/: pom.xml
ModelTrainer/src/main/java/fi/weequ/modeltrainer/: DataLoader.java  SunSpotTest.java  Test.java  Trainer.java
PPMLBackEnd/: pom.xml
PPMLBackEnd/src/main/java/fi/weequ/ppmlbackend/config/: DatabaseConfiguration.java
PPMLBackEnd/src/main/java/fi/weequ/ppmlbackend/domain/: BaseEntity.java  ElectricityObservation.java  WeatherObservation.java
PPMLBackEnd/src/main/java/fi/weequ/ppmlbackend/repository/: WeatherObservationRepository.java
(+2 files in other folders)
